HybridImage/MainWindow.xaml

<Window x:Name="windowMain" x:Class="HybridImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hybrid Image" Height="648" Width="787"
        Loaded="WindowMain_Loaded" Closing="WindowMain_Closing">
    <Grid>
        <GroupBox x:Name="groupBoxSearchType" Header="Search Type" HorizontalAlignment="Left" Margin="329,6,0,0" VerticalAlignment="Top" Height="284" Width="178">
            <StackPanel>
                <RadioButton Tag="1" GroupName="SearchType" Content="marilyn + einstein" IsChecked="True" Margin="10,15,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="2" GroupName="SearchType" Content="einstein + marilyn" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="3" GroupName="SearchType" Content="motorcycle + bicycle" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="4" GroupName="SearchType" Content="bicycle + motorcycle" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="5" GroupName="SearchType" Content="dog + cat" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="6" GroupName="SearchType" Content="cat + dog" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="7" GroupName="SearchType" Content="bird + plane" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="8" GroupName="SearchType" Content="plane + bird" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="9" GroupName="SearchType" Content="fish + submarine" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="10" GroupName="SearchType" Content="submarine + fish" Margin="10,5,0,5" Click="RadioButton_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="156" Width="178">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Label Content="LFP Iterations:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownLpfIterations" Width="60" Height="20" Value="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="HPF Iterations:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownHpfIterations" Width="60" Height="20" Value="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="LFP Dimension:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownLpfDimension" Width="60" Height="20" Value="5" Increment="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="HPF Dimension:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownHpfDimension" Width="60" Height="20" Value="5" Increment="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView1"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView2"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView3"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView4"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" Height="152" Width="152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView5" Margin="-1,-1,1,1"/>
            </Border>
        </Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="512,265,0,0" VerticalAlignment="Top" Width="178" Click="ButtonStart_Click" FontSize="14" Height="25"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="8" Margin="512,249,0,0" VerticalAlignment="Top" Width="178" Foreground="#FF494949"/>

    </Grid>
</Window>
