HybridImage/MainWindow.xaml

<Window x:Name="windowMain" x:Class="HybridImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Hybrid Image" Height="659.667" Width="722" Icon="Icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="WindowMain_Loaded" Closing="WindowMain_Closing">
    <Grid>
        <GroupBox Header="Image Pairs" HorizontalAlignment="Left" Margin="329,6,0,0" VerticalAlignment="Top" Height="284" Width="178">
            <StackPanel>
                <RadioButton Tag="1" GroupName="SearchType" Content="dog + cat" Margin="10,15,0,5" Click="RadioButton_Click" IsChecked="True"/>
                <RadioButton Tag="2" GroupName="SearchType" Content="cat + dog" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="3" GroupName="SearchType" Content="marilyn + einstein" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="4" GroupName="SearchType" Content="einstein + marilyn" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="5" GroupName="SearchType" Content="motorcycle + bicycle" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="6" GroupName="SearchType" Content="bicycle + motorcycle" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="7" GroupName="SearchType" Content="bird + plane" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="8" GroupName="SearchType" Content="plane + bird" Margin="10,5,0,5" Click="RadioButton_Click" />
                <RadioButton Tag="9" GroupName="SearchType" Content="fish + submarine" Margin="10,5,0,5" Click="RadioButton_Click"/>
                <RadioButton Tag="10" GroupName="SearchType" Content="submarine + fish" Margin="10,5,0,5" Click="RadioButton_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Parameters" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="156" Width="178">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Label Content="LFP Iterations:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownLpfIterations" Width="60" Height="20" Value="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="HPF Iterations:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownHpfIterations" Width="60" Height="20" Value="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="LFP Dimension:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownLpfDimension" Width="60" Height="20" Value="9" Increment="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Label Content="HPF Dimension:" Width="90"/>
                    <t:ByteUpDown x:Name="byteUpDownHpfDimension" Width="60" Height="20" Value="13" Increment="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView1"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView2"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Height="152" Width="314">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView3"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView4"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" Height="279" Width="680">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                <Image x:Name="imageView5" Margin="-1,-1,-1,1"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Bottom" Height="160">
                <Image x:Name="imageView6" Margin="-1,-1,-1,1"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Bottom" Height="80">
                <Image x:Name="imageView7" Margin="-1,-1,-1,1"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Bottom" Height="40">
                <Image x:Name="imageView8" Margin="-1,-1,-1,1"/>
            </Border>
        </Grid>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="512,265,0,0" VerticalAlignment="Top" Width="178" Click="ButtonStart_Click" FontSize="14" Height="25"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="8" Margin="512,249,0,0" VerticalAlignment="Top" Width="178" Foreground="#FF494949"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,172,0,0" TextWrapping="Wrap" Text="Please change the pararameters to get the best result!" VerticalAlignment="Top" RenderTransformOrigin="1.939,-6.375" Height="72" Width="176"/>

    </Grid>
</Window>
